<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NeuronaleNetzeInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DLLs\NeuronaleNetzeInterfaces.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
